{
  "name": "parcel-app",
  "private": true,
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.0.0",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "parcel-reporter-static-files-copy": "^1.4.0",
    "postcss": "^8.4.12",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^3.1.2"
  },
  "staticFiles": {
    "staticPath": "static",
    "distDir": "dist"
  }
}
